{
  "name": "minecord",
  "version": "0.0.25",
  "description": "Connects Discord and Minecraft Servers without any mods or plugins.",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "minecord": "./lib/index.js"
  },
  "scripts": {
    "build": "babel src -d lib",
    "watch": "babel src -d lib --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-link/minecord.git"
  },
  "keywords": [
    "Discord",
    "Minecraft"
  ],
  "author": "moriyama@node-link.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-link/minecord/issues"
  },
  "homepage": "https://github.com/node-link/minecord#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "chokidar": "^2.0.4",
    "commander": "^2.19.0",
    "discord.js": "^11.4.2",
    "iconv-lite": "^0.4.24",
    "modern-rcon": "^1.0.3"
  }
}
